g n n n g n b b b n n b b b n n b b b n n b b b n n b b b n g n n n g
b g n b b b b n b b b b n b b b b n b b b b n b b b b n b b g n g n g
g n n n g b b b b n b b b b n g n n n g n b b b b n b b b b g n n n g
g n n n g b b b b n b b b b n g n n n g b b b b n b b b b n g n n n g
g b b b g n b b b n n b b b n g n n n g b b b b n b b b b n b b b b g
g n n n g n b b b b n b b b b g n n n g b b b b n b b b b n g n n n g
g n n n g n b b b b n b b b b g n n n g n b b b n n b b b n g n n n g
g n n n n b b b b n b b b b n b b b b n b b b b n b b b b n b b b b n
g n n n g n b b b n n b b b n g n n n g n b b b n n b b b n g n n n g
g n n n g n b b b n n b b b n g n n n g b b b b n b b b b n g n n n g
b n n n b n b b b n n b b b n g n n n g n b b b n n b b b n n b b b n
g n n n b n b b b n n b b b n g n n n b n b b b n n b b b n g n n n b
b n n n b n b b b n n b b b b n b b b b n b b b b n b b b n b n n n b
g n n n b n b b b n n b b b n n b b b n n b b b n n b b b n g n n n b
g n n n g n b b b b n b b b b g n n g b n b b b b n b b b b g n n n g
g n n n g n b b b b n b b b b g n n b b n b b b b n b b b b n b b b b
b n n n b n b b b n n b b b b n b n n b n b b b n n b b b n b n n n b
n b b b n n b b b n n b b b n g n n n g n b b b n n b b b n n b b b n
g n n n g b b n b b b b n b b b b n b b b b n b b b b n b b g n n n g
b b b b n b b b b n b b b b n b b b b n b b b b n n b b b n b n n n b
n b b b n n b b n b n b n b b g n b b b n b n b b n b b n b n b b b n
n b b b b n b b b b n b b b b n b b b b n b b b b n b b b b g n n n n